user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 64;
    multi_accept on;
    use epoll;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain text/html text/css application/javascript application/x-javascript text/javascript application/json;
    gzip_vary off;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;
    client_max_body_size 500M;
    large_client_header_buffers 8 16k;
    http2_max_field_size 8k;

    server {
        listen      80 default_server;
        server_name _;
        return      301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name peer.basf.science;
        ssl on;
        ssl_certificate /etc/ssl/certs/bscience.crt;
        ssl_certificate_key /etc/ssl/private/bscience.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH:+AES256:RSA+AES:!NULL:!RC4:!3DES:!EXPORT:!DES:!MD5:!PSK:!aECDH;
        ssl_prefer_server_ciphers on;
        resolver 8.8.8.8;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/certs/bscience.crt;
        root /not/exists;
        location /v0/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://127.0.0.1:7070/;
        }
    }
    server {
        listen 443 ssl http2;
        server_name gate.basf.science;
        ssl on;
        ssl_certificate /etc/ssl/certs/bscience.crt;
        ssl_certificate_key /etc/ssl/private/bscience.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH:+AES256:RSA+AES:!NULL:!RC4:!3DES:!EXPORT:!DES:!MD5:!PSK:!aECDH;
        ssl_prefer_server_ciphers on;
        resolver 8.8.8.8;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/certs/bscience.crt;
        root /not/exists;
        location /v0/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://127.0.0.1:3000/;
        }
    }
}

