[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[inet_http_server]
port = 127.0.0.1:7060

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:7060
username=admin-notused
password=L1lkj.0po-notused

[program:postgres]
command=/data/pg/bin/postgres -D /data/pg/db
user=postgres
autostart=true
autorestart=true
stderr_logfile=/data/pg.log
stdout_logfile=/data/pg.log

[program:backend]
directory=/data/mpds-aiida
command=python ../bscience-backend/index.py
startretries=4
user=postgres
autostart=true
autorestart=true
stderr_logfile=/data/bscience-backend.log
stdout_logfile=/data/bscience-backend.log

[program:bff]
command=env NODE_ENV=development node /data/bscience-bff/index.js
startretries=4
user=www-data
autostart=true
autorestart=true
stderr_logfile=/data/bscience-bff.log
stdout_logfile=/data/bscience-bff.log

[program:scheduler]
command=/usr/bin/yascheduler
user=postgres
autostart=true
autorestart=true
stderr_logfile=/data/yascheduler.log
stdout_logfile=/data/yascheduler.log